# zaf

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  _config.yml  index.md  pom.xml  pravidla.ods  pravidla2.ods  sitemap.xml
doc/: index.html  pom.xml  validace.xsd
doc/src/main/asciidoc/: AP2023.adoc  DAAIP2024.adoc  NSESSS2017.adoc  NSESSS2024.adoc  index.adoc  k01-dat-strukt.adoc  k02-znak-sady.adoc  k06-obsahova.adoc  k07-komponenty.adoc  pouziti.adoc  pravidla.adoc  uvod.adoc  validace_v1.xsd  validation_v2.xsd  zmeny.adoc
doc/src/main/asciidoc/AP2023/: pravidla.adoc  zmeny.adoc
doc/src/main/asciidoc/DAAIP2024/: pravidla.adoc  pravidla_premis.adoc  zmeny.adoc
doc/src/main/asciidoc/NSESSS2017/: k03-spravnost-xml.adoc  k05-schema-xsd.adoc  k06-obsahova.adoc  pravidla.adoc  zmeny.adoc
doc/src/main/asciidoc/NSESSS2024/: pravidla.adoc  zmeny.adoc
doc/src/main/asciidoc/pravidla/: index.adoc  k00-skod-kod.adoc  k04-jmen-prost.adoc  k06-obsahova.adoc  zmeny.adoc
doc/src/main/assembly/: dist.xml
src/zaf-ui/: pom.xml
zaf-cmd/: pom.xml
zaf-core/: pom.xml
zaf-core/src/main/java/cz/zaf/common/: FileOps.java  MessageProvider.java  MessageProviders.java  Properties.java  ZafInfo.java
zaf-core/src/main/java/cz/zaf/common/cz/: UnitdateFormatType.java  ValidateIC.java
zaf-core/src/main/java/cz/zaf/common/exceptions/: ZafException.java  ZafXmlPositionException.java
zaf-core/src/main/java/cz/zaf/common/result/: EntityId.java  EntityType.java  IndetifierWithSource.java  ProtokolWriter.java  RuleValidationError.java  ValidationLayerResult.java  ValidationProfileInfo.java  ValidationResult.java  ValidationResultImpl.java  ValidationStatus.java  XmlProtokolWriter.java  XmlProtokolWriterOld.java  XmlProtokolWriterV2.java
zaf-core/src/main/java/cz/zaf/common/validation/: BaseRule.java  BaseValidationContext.java  BaseValidationLayer.java  BaseValidator.java  InnerFileValidator.java  Rule.java  RuleEvaluationContext.java  SimpleRuleContext.java  ValidationInput.java  ValidationLayer.java  ValidationLayerContext.java  ValidationLayerInfo.java  ValidationLayerType.java  ValidationSubprofile.java  ValidationType.java  Validator.java  ValidatorInfo.java  ValidatorListener.java
zaf-core/src/main/java/cz/zaf/common/xml/: DFDocumentWalker.java  EncodingDetector.java  NodeAggregator.java  PositionalXMLReader.java  PositionalXMLReader2.java  SchemaResourceLoader.java  SimpleNodeAggregator.java  ValidationRuleErrorHandler.java  XmlDocumentLoader.java
zaf-core/src/main/java/cz/zaf/eadvalidator/ap2023/: Ap2023Constants.java  EadLevelIterator.java  EadLoader.java  EadRule.java  EadValidatedNodes.java  EadValidationContext.java  EadValidator.java  ValidationLayers.java  ValidatorAp2023.java  ValidatorEadInner.java
zaf-core/src/main/java/cz/zaf/earkvalidator/: AipLoader.java  AipRule.java  AipValidationContext.java  AipValidationLayer.java  AipValidator.java  ValidationLayers.java  ValidatorDAAIP2024.java
zaf-core/src/main/java/cz/zaf/earkvalidator/eark/: EarkConstants.java  EarkCz.java  PremisConstants.java  ValidatorId.java
zaf-core/src/main/java/cz/zaf/earkvalidator/profile/: DAAIP2024Profile.java
zaf-core/src/main/java/cz/zaf/premisvalidator/: PremisLoader.java  PremisRule.java  PremisValidationContext.java  PremisValidationLayer.java  RepresentationInfo.java  ValidationLayers.java  ValidatorPremisInner.java
zaf-core/src/main/java/cz/zaf/premisvalidator/profile/: PremisProfile.java
zaf-core/src/main/java/cz/zaf/schemas/cam/: CamNS.java  CamNSv2.java
zaf-core/src/main/java/cz/zaf/schemas/ead/: EadNS.java
zaf-core/src/main/java/cz/zaf/schemas/eark/: CSIPExtensionMETS_NS.java  EarkCz.java
zaf-core/src/main/java/cz/zaf/schemas/mets/: MetsNS.java  XLinkNS.java
zaf-core/src/main/java/cz/zaf/schemas/premis/: PremisNS.java
zaf-core/src/main/java/cz/zaf/schemas/validace_v1/: ValidaceV1NS.java
zaf-core/src/main/java/cz/zaf/schemas/validation_v2/: ValidationV2NS.java
zaf-core/src/main/java/cz/zaf/sipvalidator/: CmdParams.java  CmdValidator.java
zaf-core/src/main/java/cz/zaf/sipvalidator/exceptions/: ZafException.java  ZafXmlPositionException.java
zaf-core/src/main/java/cz/zaf/sipvalidator/formats/: MimeTypeResult.java  MimetypeDetector.java  MimetypeDetectorFactory.java  SiegFriedDetector.java  SiegFriedRunner.java  TikaDetector.java  VystupniFormat.java
zaf-core/src/main/java/cz/zaf/sipvalidator/helper/: Helper.java  HelperString.java
zaf-core/src/main/java/cz/zaf/sipvalidator/mets/: MetsAttributes.java  MetsElements.java
zaf-core/src/main/java/cz/zaf/sipvalidator/sip/: SipInfo.java  (+11 more)
zaf-core/src/main/java/cz/zaf/validator/: CmdParams.java  CmdParamsReader.java  CmdValidator.java  Params.java
zaf-core/src/main/resources/: jazykyzp.csv  messages.properties  messages_cs.properties
zaf-core/src/main/resources/schema/: cam-2019.xsd  cam-2025.xsd  ead3-bindings.xml  kontrolasip_v1_1.xsd  sip2017.xsd  validace_v1.xsd  validation_v2.xsd
zaf-core/src/main/resources/schema/mets/v1.12.1/: mets-bindings.xml
zaf-core/src/main/resources/schema/nsesss/2017/: TransakcniProtokolNavrh_verze17.xsd  ess_ns.xsd  nsesss.xsd
zaf-core/src/main/resources/schema/nsesss/2024/: dmBaseTypes.xsd  nsesss-DA.xsd  nsesss-TrP.xsd  nsesss-common.xsd  nsesss-document.xsd  nsesss-plan.xsd  nsesss.xsd
zaf-core/src/main/resources/schema/premis/: premis3-bindings.xml
zaf-core/src/test/java/cz/zaf/premis/: PremisCntTest.java  PremisEncTest.java  PremisNsTest.java  PremisValTest.java  PremisValidatorTestBase.java  PremisWfTest.java
zaf-core/src/test/java/cz/zaf/validator/: SipValidatorTestBase.java  TestHelper.java
zaf-core/src/test/resources/: logback-test.xml
zaf-ws/: pom.xml
zaf-ws/src/main/resources/: messages_web_cs.properties  messages_web_en.properties
zaf-ws/src/main/resources/openapi/: zaf-api.yaml
zaf-ws/src/main/resources/static/css/: style.css
zaf-ws/src/main/resources/static/js/: common.js  scripts.js
zaf-ws/src/main/resources/templates/: index.html  result.html  upload.html
zaf-ws/typespec/: main.tsp  package-lock.json  package.json  tspconfig.yaml
(+2636 files in other folders)
